# たし算レベル定義書（sangan.jp準拠・タブレット運用版）

## 適用範囲
- 対象：小学生の加法スキルを**易 → 難**で段階習得するためのレベル定義
---

## レベル一覧

### レベル1：基礎・繰り上がりなし（合成の事実）
**対応プリント**
- 1+A(10まで) ／ A+1(10まで)  
- 2+A(10まで) ／ A+2(10まで)  
- 3+A(10まで) ／ A+3(10まで)  
- 4+A(10まで) ／ A+4(10まで)  
- 5+A(10まで) ／ A+5(10まで)

---

### レベル2：基礎・繰り上がり導入（位のまたぎ）
**対応プリント**
- 2+A(繰り上がりあり) ／ A+2(繰り上がりあり)  
- 3+A(繰り上がりあり) ／ A+3(繰り上がりあり)  
- 4+A(繰り上がりあり) ／ A+4(繰り上がりあり)  
- 5+A(繰り上がりあり) ／ A+5(繰り上がりあり)  
- 6+A(繰り上がりあり) ／ A+6(繰り上がりあり)  
- 7+A(繰り上がりあり) ／ A+7(繰り上がりあり)  
- 8+A(繰り上がりあり) ／ A+8(繰り上がりあり)  
- 9+A(繰り上がりあり) ／ A+9(繰り上がりあり)

---

### レベル3：標準・1桁領域の整理
**対応プリント**
- 繰り上がりの無い足し算(0なし)  
- 繰り上がりの無い足し算(0あり)  
- 10までの足し算(0なし)  
- 10までの足し算(0あり)  
- 必ず繰り上がる1桁の足算  
- 1桁の足し算(0なし)  
- 1桁の足し算(0あり)  
- 2つのサイコロの足し算  
- 19までの数値と1桁の足し算(繰上無し)  
- 19までの数値と1桁の足し算(繰上あり)  
- 19までの足し算

---

### レベル4：標準・2桁の下地づくり
**対応プリント**
- くり上がりのない2桁の足し算  
- 100未満の足し算  
- 200未満の2桁の足し算

---

### レベル5：筆算・初級（位取りと繰り上がりの書き方）
**対応プリント**
- 2桁+1桁の筆算  
- くりあがりのない2桁+2桁の筆算  
- 100未満の2桁+2桁の筆算  
- 2桁+2桁の筆算

---

### レベル6：標準・3〜4桁の拡張
**対応プリント**
- 1000未満の3桁+2桁の足し算  
- 3桁+2桁の足し算  
- 1000未満の3桁+3桁の足し算  
- 3桁+3桁の足し算  
- 2000未満の4桁+3桁  
- 10000未満の4桁の足し算  
- 4桁の足し算

---

### レベル7：三数加法（まとまり・順序感覚）
**対応プリント**
- 1桁の3つの足し算  
- 2桁の3つの足し算  
- 20までのAA+BB+CC

---

### レベル8：小数の加法（小数点位置と位取り）
**対応プリント**
- 1桁の小数点付きの足し算  
- 2桁の小数点付きの足し算

---

### レベル9：まとまり計算（たば計算）
**対応プリント**
- 足し算10のたば(100まで)  
- 足し算10のたば(200まで)  
- 足し算100のたば  
- 足し算100のたばと10のたば

---

### レベル10：筆算・中級（桁上げと多項目）
**対応プリント**
- 3桁+3桁の筆算  
- 3桁+3桁+3桁の筆算  
- 4桁+4桁の筆算

---

### レベル11：文章題（数量の読み取りと式立て）
**対応プリント**
- 1桁の足し算の文章題ひらがな(くりあがりなし)  
- 1桁の足し算の文章題ふりがな(くりあがりなし)  
- 1桁の足し算の文章題ふりがな(くりあがりあり)  
- 1桁の足し算の文章題(くりあがりあり)  
- 2桁の足し算の文章題  
- 1桁+1桁の文章題・情報の取捨(くりあがりあり)

---

## 運用メモ
- レベル5/10（筆算）は**スタイラスあり**だと学習効率が上がる。スタイラス無しの場合は、口頭解法→要点メモ→最少量の紙演習の併用を推奨。  
- **サイコロ**はウォームアップに効果的。時間制限（例：3〜5分）で軽く回すと主タスクの集中が上がる。
